<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <br/>
    <title>Connection</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">
    
    <!-- Mon css perso-->
    <link href="css_global.css" rel="stylesheet">
    <link href="ccs_voir_information_visiteur.css" rel="stylesheet">
    

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand-perso" href="#">Armada</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="pageconnexion.html">Retour
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
    
    
    <!-- /.container -->
    <!-- Page Content -->
    <div class="container">
        <h2>Connection</h2>
        <p>Veuillez saisir votre adresse mail et votre mot de passe pour vous connecter.</p>
        <form class="form-inline m-1" action="/action_page.php">
          <div class="form-group" >
            <label class="sr-only" for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email"  name="email">
          </div>
          <div class="form-group m-1">
            <label class="sr-only" for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
          </div>
          <div class="checkbox m-1">
            <label><input type="checkbox" name="remember"> Se souvenir de moi.</label>
          </div>
          <button type="button" class="btn btn-primary m-1">Se connecter</button>
        </form>
    </div>
      

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>

</html>
